<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.abdelrhman.mychatapplication.Profile_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/defulat_profile"
        android:id="@+id/profile_visit_user_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_visit_userName"
        android:textSize="22sp"
        android:text="Display UserName"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/profile_visit_user_image"
        android:padding="6dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_user_visit_UserStatus"
        android:textSize="18sp"
        android:text="Display User Status"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/profile_visit_userName"
        android:padding="4dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/profile_user_send_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_user_visit_UserStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Send Friend Request"
        android:width="230dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_user_send_req_btn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Decline Friend Request"
        android:padding="15dp"
        android:width="230dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/profile_visit_user_DeclineReq_btn"

        />

</RelativeLayout>
